<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>WELCOME TO ABOUT ME</h1>
        <img src="./sallah img.jpg" alt="PICTURE OF STAR BOY" width="20%"> <br>
         <p>My name is Dabiri Adewale. I'm the only son of 4 Children. I'm a weird ambivert. <b>I LOVE MAKING MONEY THAT IS WHY I AM LEARNING SOFTWARE DEVELOPMENT</b></p>Wanna Know More About Me? <a href="./contact.html">CONTACT ME</a>


</body>
</html>